<?xml version="1.0" encoding="utf-8"?>


<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

        <TextView
                android:text="Trip To Tanzania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView_first_story_title"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" android:textStyle="bold" android:fontFamily="cursive"
                android:textSize="35dp" android:textColor="@android:color/holo_blue_light"/>

        <ImageView
                android:id="@+id/image_first_trip_to_tanzania_1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_first_story_title"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/trip_to_tanzania_image_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="w,16:9" android:layout_marginTop="8dp"/>


        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="@string/trip_to_tanzania_paragraph_1"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/image_first_trip_to_tanzania_1"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  android:letterSpacing="0.1"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:id="@+id/paragraph_1"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="20dp "
        />
        <ImageView
                android:id="@+id/image_first_trip_to_tanzania_2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/trip_to_tanzania_image_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.619" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/paragraph_1" app:layout_constraintDimensionRatio="w,16:9"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="@string/trip_to_tanzania_paragraph_2"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/image_first_trip_to_tanzania_2"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                  android:letterSpacing="0.1"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                  android:textSize="20dp"
                  android:id="@+id/paragraph_2"/>

        <ImageView
                android:id="@+id/image_first_trip_to_tanzania_3"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/trip_to_tanzania_image_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.619" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/paragraph_2"
                app:layout_constraintDimensionRatio="w,16:9"
        />

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="@string/trip_to_tanzania_paragraph_3"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/image_first_trip_to_tanzania_3"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                  android:letterSpacing="0.1"
                  android:textSize="20dp"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:id="@+id/trip_to_tanzania_paragraph_3"/>


        <Button
                android:text="Assessment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/trip_to_tanzania_paragraph_3"
                android:id="@+id/button_assessment_trip_to_tanzania" app:layout_constraintStart_toStartOf="@+id/trip_to_tanzania_paragraph_3"
                app:layout_constraintEnd_toEndOf="@+id/trip_to_tanzania_paragraph_3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</ScrollView>